<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/8088569b2d.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    .field {
      max-width: 50%;
    }
    .form_fieldset {
      border: 4px solid black;
      border-radius: 10px;
      margin-top: 120px;
      padding-left: 30px;
      padding-right: 20px;
      margin-left: 10px;
      max-width: 1100px;
    }
    .form__legend {
      border: 2px solid white;
      padding: 5px;
      border-radius: 12px;
      font-size: 20px;
      background-color: black;
      color: white;
      max-width: 50%;
    }
    .round-btn {
      max-width: 40px;
      border-radius: 60%;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container nav-bar bg-black rounded-pill m-5">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Currency Converter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link text-white" aria-current="page" href="#">Home</a>
            <a class="nav-link text-white" href="#">Crypto-Currency</a>
            <a class="nav-link text-white" href="#">Feedback</a>
            <a class="nav-link text-white" aria-disabled="true">About</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="container field">
    <fieldset class="form_fieldset p-4">
      <legend class="form__legend">Fiat-Currency Converter</legend>
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h3>Enter Amount:</h3>
          </div>
          <div class="col-md-5">
            <input type="text">
          </div>
          <div class="col-md-2">
            <button class="btn btn-outline-dark"><h5>Reset</h5></button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <h3>From:</h3>
          </div>
          <div class="col-md-5">
            <input type="text">
          </div>
        </div>
        <div class="row d-flex justify-content-center mb-2">
          <button class="round-btn p-1">
            <i class="fa-solid fa-retweet"></i>
          </button>
        </div>
        <div class="row">
          <div class="col-md-5">
            <h3>To:</h3>
          </div>
          <div class="col-md-5">
            <input type="text">
          </div>
        </div>
        <div class="row d-flex justify-content-between">
          <button class="round-btn">
            <i class="fa-solid fa-clock-rotate-left"></i>
          </button>
          <button class="btn btn-outline-dark w-25">Save Currency</button>
          <button class="btn btn-outline-dark w-25">Convert</button>
          <button class="btn btn-outline-dark w-25">Historical Data</button>
          <button class="round-btn">
            <i class="fa-solid fa-heart"></i>
          </button>
        </div>
      </div>
    </fieldset>
  </div>
</body>
</html>